spring.datasource.url=jdbc:postgresql://localhost:5432/crud_spdc
spring.datasource.username=postgres
spring.datasource.password=admin5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

